.map-modal {
  width: 380px;
  height: 530px;
  background-color: #14181d;
  position: fixed;
  top: 70px;
  right: 20px;
  border-radius: 8px;
  overflow: hidden;

  &__wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    gap: 24px;

    padding: 20px 20px 100px;

    @media (max-width: 500px) {
      padding: 20px 20px 100px;
    }
  }

  @media (max-width: 500px) {
    width: 100vw;
    height: 100vh;
    top: 50px;
    right: 0;
    border-radius: 0px;
  }
}

.modal-content {
  width: 100%;
  min-height: 430px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: scroll;

  &::-webkit-scrollbar {
    display: none;
  }

  &__media {
    width: 100%;
    min-height: 280px;

    background-image: url(https://www.sandbox.game/img/28_Map/VideoBackground.webp);
    background-repeat: no-repeat;
    background-size: contain;

    display: flex;
    align-items: center;
    justify-content: center;

    img {
      height: 60%;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    &__heading {
      font-size: 1.5rem;
    }

    &__location {
      display: flex;
      margin: 10px 0;

      div:first-child {
        border: 1px solid #fff;
        padding: 2px 8px;
        border-radius: 2px;
        margin-right: 1rem;
      }

      div {
        display: flex;
        column-gap: 5px;

        img {
          width: 20px;
          height: 20px;
        }

        span {
          font-size: 13px;
          font-weight: bold;
        }
      }
    }

    &__desc {
      font-size: 12px;
      margin: 10px 0;

      span {
        color: $color-sky-blue;
        font-weight: bold;
        cursor: pointer;
      }
    }

    &__owner {
      display: flex;
      flex-direction: column;

      div {
        font-size: 12px;
        margin-bottom: 5px;
        position: relative;

        div {
          position: absolute;
          right: 0;
          top: 0;
          display: flex;
          column-gap: 5px;

          img {
            width: 24px;
            cursor: pointer;
          }

          img:nth-child(3) {
            width: 22px;
          }
        }

        h5 {
          color: $color-card-text;
        }

        p {
          color: $color-sky-blue;
          font-weight: bold;
          cursor: pointer;
        }
      }
    }

    &__grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      font-size: 12px;
      row-gap: 5px;
      margin: 10px 0;

      div {
        display: flex;
        align-items: center;

        img {
          width: 16px;
          margin-right: 5px;
        }
      }
    }

    &__points {
      p {
        color: #6f7275;
        font-size: 13px;
        margin-bottom: 5px;
      }

      ul {
        list-style: none;

        li {
          display: flex;
          align-items: center;
          font-size: 12px;
          margin-bottom: 5px;

          div {
            background-color: #00d8d2;
            height: 6px;
            rotate: 45deg;
            width: 6px;
            margin-right: 5px;
            margin-left: 5px;
          }

          span {
            color: #0374df;
            margin-left: 5px;
          }
        }
      }
    }
  }
}

.close {
  width: 20px;
  height: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: auto;
  right: 0;
  top: 0;
  bottom: auto;
  background-color: #14181d;
  border-radius: 0 6px 0 6px;
  cursor: pointer;
  z-index: 3;

  img {
    width: 100%;
  }
}
