.community {
  margin: 8rem;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__title {
      line-height: 1.2;
      font-size: 2.2rem;

      span {
        font-size: 1.7rem;
        text-transform: uppercase;
        display: block;
        color: $color-sky-blue;
      }
    }

    &__readmore {
      font-size: 1.5rem;
      display: flex;
      align-items: center;
      cursor: pointer;

      img {
        margin-left: 1rem;
      }
    }
  }

  &__blog-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 1rem;
    gap: 2rem;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      row-gap: 4rem;
    }
  }

  &__announcement-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 3rem;

    @media (max-width: 1000px) {
      grid-template-columns: 1fr 1fr;
      row-gap: 3rem;
    }

    @media (max-width: 700px) {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 800px) {
    margin: 5rem;
  }
}
