.latest-articles {
  display: flex;
  flex-direction: column;
  padding: 2rem 6rem;

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;

    &__title {
      font-size: 2rem;
      color: #cccdcf;
      font-weight: bold;
      margin-right: 2rem;

      @media (max-width: 930px) {
        margin-bottom: 1rem;
        align-self: flex-start;
      }
    }

    &__tags {
      display: flex;
      align-items: center;
      width: 80%;

      &__tag {
        display: flex;

        div {
          margin-right: 10px;
        }

        @media (max-width: 750px) {
          align-self: flex-start;
        }

        @media (max-width: 500px) {
          overflow-x: hidden;
        }
      }

      &__readmore {
        color: $color-sky-blue;
        font-weight: bold;
        font-size: 1.5rem;
        cursor: pointer;
        margin-left: auto;

        @media (max-width: 750px) {
          align-self: flex-start;
          margin-left: 0;
          margin-top: 1rem;
        }
      }

      @media (max-width: 930px) {
        align-self: flex-start;
      }

      @media (max-width: 750px) {
        flex-direction: column;
        align-self: flex-start;
      }

      @media (max-width: 500px) {
        width: 100%;
        overflow: hidden;
      }
    }

    @media (max-width: 930px) {
      flex-direction: column;
    }
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
}
